<!DOCTYPE html>
<html>
<head>
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


</style>

</head>
<body>

<p>&nbsp;</p>
<body>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 20%;
}

#customers td, #customers th {
  border: 0px solid #ddd;
  padding: 8px;
}



#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
 }
</style>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: blue;
  color: white;
}
</style>

<body>

<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h2>

<div align="center">

<table id="customers" width="20%">
  <tr>
    <th>
	<table border="0" width="100%" id="table1" cellpadding="0">
		<tr>
			<td bgcolor="#800000">
			<p align="center"><b><font size="5" color="#FFFFFF">Spell Checker</font></b></td>
		</tr>
		<tr>
			<td>
			<p align="center"><font size="6">Spell Checker Programme is under 
			construction, still you can use and share your experience.</font><p align="right"><b><font size="4">-Author</font></b></td>
		</tr>
	</table>
	<font size="4"><b>
			<a href="https://expoodisha.com/Software/spellchecker/" class="btn">
			<div class="container" style="background-color: #000000; width:360px; height:21px">

  <p style="text-align: center"><font color="#FFFFFF">Ok</button>
  
		</font>
  
		</th>
  </tr>
  </table>
</div>
<p align="center">

&nbsp;</p>
 <hr style="width:100%;text-align:left;margin-left:0">
 <p align="center">Powerd by Expoodisha 
</p>
</body>
</body>
</html>