<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Spell Checker</title>
</head>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: blue;
  color: white;
}
</style>
<body style="border-style: solid; border-width: 1px">

<div style="position: absolute; width: 433px; height: 273px; z-index: 1; left: 767px; top: 223px" id="layer1" align="center">
	<table border="0" width="100%" id="table1">
		<tr>
			<td bgcolor="#800000">
			<p align="center"><b><font size="5" color="#FFFFFF">Spell Checker</font></b></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p align="center"><font size="6">Spell Checker Programme is under 
			construction, still you can use and share your experience.</font></td>
		</tr>
		<tr>
			<td>
			<p align="center"><b><font size="4">-Author</font></b></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p align="center"><font size="4"><b>
			<div class="container">

  <a href="https://expoodisha.com/Software/spellchecker/" class="btn">Ok</button>
  
		</tr>
	</table>
</div>

</body>

</html>